---
title: "Actividad Práctica - 30 Day Chart Challenge"
subtitle: "Rodrigo Diogenes Jauregui Marquez"
format: 
  html: 
    embed-resources: true
editor: source
---

```{r, echo=FALSE}
#| message: false
#| warning: false

# instalamos los paquetes si hace falta
if(!require("ggplot2")) install.packages("ggplot2")
if(!require("readr")) install.packages("readr")
if(!require("treemapify")) install.packages("treemapify")
if(!require("dplyr")) install.packages("dplyr")
if(!require("corrplot")) install.packages("corrplot")
if(!require("readxl")) install.packages("readxl")
if (!require("tidyr")) install.packages("tidyr")
if (!require("lubridate")) install.packages("lubridate")

# paquetes
library(readr)
library(ggplot2)
library(treemapify)
library(dplyr)
library(corrplot)
library(readxl)
library(tidyr)
library(lubridate)

```




## Herramientas utilizadas

- DataWrapper
- Quarto - R
- Power BI
- Google Colaboratory - Python


```
```

## Comparisons: Day 1-6

**Día 1: part-to-whole** 



```{r, echo=FALSE}
#| message: false
#| warning: false

knitr::include_url("https://datawrapper.dwcdn.net/UvrBw/1/", height = 500)
```



**Audiencia:** Equipo de ventas y analistas interesados en comprender los productos vendidos por categoría.

**Objetivo:** Mostrar el desempeño de las categorías de productos durante el primer semestre de 2024 para identificar tendencias y oportunidades de mejora.

**Mensaje:** El gráfico de barras titulado "Cantidad de productos vendidos en el primer semestre 2024" presenta las ventas por categoría de Maria's Store. Alimentos lidera con 15,000 unidades, seguido de Electrónica (12,000), Deportes (11,200), Hogar (9,800) y Ropa (8,500). Esto permite visualizar la preferencia de los clientes y priorizar estrategias comerciales en las categorías más relevantes.

**Justificación elección herramienta:** Un gráfico de barras en DataWrapper es ideal para comparar visualmente los volúmenes de ventas por categoría, facilitando una interpretación rápida y efectiva por parte de los equipos interesados.


Fuente datos: Maria's store

```
```
**Día 2: neo** 

![](https://raw.githubusercontent.com/Rodrigojaure92/30daychartchallenge/main/Day02-Neo/COVID.png?raw=true)

**Audiencia:** Investigadores en salud pública, y profesionales del sector sanitario que necesitan comprender el impacto del COVID-19 en las diferentes regiones del Perú.

**Objetivo:** Mostrar los departamentos con mayor cantidad de fallecidos por COVID-19 en Perú entre 2020 y el tercer trimestre de 2024. Esto ayuda a identificar las áreas más afectadas para priorizar recursos y diseñar políticas sanitarias específicas.

**Mensaje:** El gráfico destaca que Lima es el departamento con mayor cantidad de fallecidos (96.4 mil), seguido por un grupo denominado "Otros" con 76.4 mil. Departamentos como Piura, La Libertad, Callao y Arequipa tienen cifras significativamente menores, aunque también notorias. El total acumulado a nivel nacional asciende a 218.4 mil fallecidos.

**Justificación elección herramienta:** Se utilizó una visualización gráfica en cáscada para facilitar la comparación entre departamentos. La combinación con un fondo relacionado al ADN refuerza la temática de salud y la seriedad del tema. Los datos destacados en valores absolutos (mil) hacen que la información sea accesible para la audiencia sin necesidad de cálculos adicionales.

Fuente datos: Minsa - https://www.datosabiertos.gob.pe/dataset/fallecidos-por-covid-19-ministerio-de-salud-minsa

```
```

**Día 3: makeover** 

![](https://raw.githubusercontent.com/Rodrigojaure92/30daychartchallenge/main/Day03-Makeover/makeover.png?raw=true){ width=120% height=120% }

**Audiencia:**  Analistas financieros, economistas, y profesionales interesados en la evolución histórica del precio del oro.

**Objetivo:** Comparar dos enfoques de visualización de datos para analizar la evolución del precio del oro por onza en su valor más alto anual entre 2014 y 2020, mejorando la claridad y comprensión de la información.

**Mensaje:**  La visualización original (antes) utilizaba un gráfico de árbol de rectángulos, que aunque llamativo, no permitía observar la evolución temporal de manera intuitiva. La versión mejorada (después) utiliza un gráfico de líneas que facilita identificar tendencias anuales y puntos clave, como el aumento significativo en 2020.

**Justificación elección herramienta:** El gráfico de líneas destaca mejor las fluctuaciones a lo largo del tiempo. La naturaleza secuencial del gráfico de líneas permite observar patrones de crecimiento o caída, lo que no es evidente en un gráfico de árbol.

Fuente datos: kaggle https://www.kaggle.com/datasets/guillemservera/precious-metals-data?resource=download


```
```

**Día 4: waffle** 

![](https://raw.githubusercontent.com/Rodrigojaure92/30daychartchallenge/main/Day04-Waffle/waffle.png?raw=true)

**Audiencia:** Dirigido a profesionales de la salud pública y tomadores de decisiones interesados en analizar la incidencia del dengue en Perú. 

**Objetivo:** Presentar de manera visual y comparativa la distribución de casos de dengue reportados entre hombres y mujeres en Perú, entre enero y mayo de 2023.

**Mensaje:**  Durante el período analizado, el número de mujeres infectadas por dengue (13,380 casos) supera al de hombres (11,186 casos), mostrando una mayor incidencia en el sexo femenino. Esto destaca la necesidad de investigar posibles factores de vulnerabilidad diferenciados por género.

**Justificación elección herramienta:** Se utilizó un gráfico de "waffle" por su capacidad para representar proporciones de manera visual y clara. Esta herramienta es ideal para comparar categorías como género, facilitando la comprensión del público objetivo al mostrar las diferencias de manera tangible y directa.

Fuente datos: Gobierno Regional de Piura - https://www.datosabiertos.gob.pe/dataset/casos-de-dengue-en-la-regi%C3%B3n-piura-gobierno-regional-piura


```
```

**Día 5: diverging** 



```{r, echo=FALSE}
#| message: false
#| warning: false

# Leer el archivo CSV desde el enlace
url <- "https://github.com/Rodrigojaure92/30daychartchallenge/raw/refs/heads/main/Day05-diverging/sales_data.csv"
sales_data <- read.csv(url)

# Asegurarnos de que las columnas sean numéricas y la fecha sea reconocida
sales_data$Month <- as.Date(sales_data$Month, format = "%Y-%m-%d")
sales_data$Proyectadas <- as.numeric(sales_data$Proyectadas)
sales_data$Realizadas <- as.numeric(sales_data$Realizadas)

# Calcular la divergencia entre ventas realizadas y proyectadas
sales_data <- sales_data %>%
  mutate(Divergencia = Realizadas - Proyectadas)

# Graficar las ventas proyectadas vs realizadas con áreas de divergencia
ggplot(sales_data, aes(x = Month)) +
  geom_line(aes(y = Proyectadas, color = "Proyectadas"), size = 1.2) +
  geom_line(aes(y = Realizadas, color = "Realizadas"), size = 1.2) +
  geom_ribbon(aes(ymin = pmin(Proyectadas, Realizadas), 
                  ymax = pmax(Proyectadas, Realizadas), 
                  fill = ifelse(Divergencia > 0, "Exceso", "Déficit")), 
              alpha = 0.3) +
  scale_color_manual(values = c("Proyectadas" = "blue", "Realizadas" = "green")) +
  scale_fill_manual(values = c("Exceso" = "green", "Déficit" = "red")) +
  labs(title = "Comparación de Ventas Realizadas vs Proyectadas Maria's store",
       x = "Mes",
       y = "Ventas",
       color = "Línea",
       fill = "Divergencia") +
  theme_minimal() +
  theme(legend.position = "top")
```



**Audiencia:**  Dirigido a analistas interesados en evaluar el desempeño de las ventas en comparación con las metas proyectadas.

**Objetivo:** Comparar el desempeño de las ventas reales contra las ventas proyectadas en la tienda de María, visualizando las áreas de déficit y exceso a lo largo del tiempo para identificar tendencias y ajustar estrategias.

**Mensaje:**  El gráfico muestra una tendencia general de crecimiento en las ventas tanto proyectadas como realizadas a lo largo de 2023. Las áreas sombreadas indican divergencias: Rojo: Déficit de ventas (las ventas realizadas están por debajo de las proyectadas). Verde: Exceso de ventas (las ventas realizadas superan las proyectadas).

**Justificación elección herramienta:** RStudio, mediante librerías como ggplot2, permite generar visualizaciones detalladas y personalizadas. Este tipo de gráfico es útil para resaltar de forma clara las áreas de desempeño positivo y negativo en función de las metas proyectadas, facilitando la toma de decisiones estratégicas basada en datos.

Fuente datos: Maria's store


```
```

**Día 6: OECD** 

![](https://raw.githubusercontent.com/Rodrigojaure92/30daychartchallenge/main/Day06-OECD/oecd%20australia.png?raw=true)

**Audiencia:**  Este gráfico está dirigido a analistas, estudiantes de demografía, y cualquier persona interesada en las dinámicas poblacionales de Australia. 

**Objetivo:** Comparar la estimación de la población por grupos de edad en Australia entre los años 2015 y 2020. El objetivo principal es identificar las tendencias de cambio en la estructura de edad de la población en estos años.

**Mensaje:**  Los grupos de edad más jóvenes (0 a 9 años) mantienen una población estable entre 2015 y 2020. Hay un crecimiento significativo en los grupos de edad entre 30 a 39 años y 40 a 49 años. En general, se observa un envejecimiento progresivo de la población, reflejado en el aumento de las personas mayores en comparación con los jóvenes.


**Justificación elección herramienta:** Se utiliza un gráfico de líneas en Power BI para visualizar la comparación de dos conjuntos de datos temporales (años 2015 y 2020). Esta herramienta permite identificar claramente las diferencias entre las poblaciones por edad en ambos años, destacando los cambios y tendencias de manera eficiente. Además, este formato es ideal para transmitir datos demográficos de manera clara y comprensible.


Fuente datos: OECD https://data-explorer.oecd.org/vis?fs[0]=Topic%2C1%7CSociety%2523SOC%2523%7CDemography%2523SOC_DEM%2523&pg=0&fc=Topic&bp=true&snb=2&df[ds]=dsDisseminateFinalDMZ&df[id]=DSD_POPULATION%40DF_POP_HIST&df[ag]=OECD.ELS.SAE&df[vs]=1.0&pd=2010%2C2022&dq=AUS..PS._T..&ly[rw]=AGE&ly[cl]=TIME_PERIOD&to[TIME_PERIOD]=false


```
```

## Distributions: Day 7-12

**Día 7: hazards** 


![](https://raw.githubusercontent.com/Rodrigojaure92/30daychartchallenge/main/Day07-Hazards/hazards.png?raw=true)

**Audiencia:**  El gráfico está dirigido a epidemiólogos, profesionales de la salud pública, tomadores de decisiones en políticas sanitarias, y académicos interesados en analizar la distribución de casos de COVID-19 por edad y género durante el periodo 2020-2024.

**Objetivo:**  Mostrar la distribución de edades de las personas infectadas por COVID-19, diferenciando entre hombres y mujeres, para identificar los rangos de edad más afectados y explorar posibles diferencias entre sexos en el impacto de la pandemia.

**Mensaje:** El gráfico refleja que tanto hombres como mujeres presentan una distribución de edades similar entre los infectados, con un pico principal entre los 50 y 60 años. Esto sugiere que este rango de edad es el más afectado durante el periodo analizado, mientras que no se observan diferencias significativas entre los géneros en la densidad de los casos.

**Justificación elección herramienta:** Se utilizó un gráfico de densidad usando librerías de Python porque permite visualizar de manera clara y precisa la concentración de casos en cada rango de edad, ofreciendo además una comparación directa entre hombres y mujeres. Este enfoque es ideal para identificar patrones en grandes volúmenes de datos y comunicar tendencias poblacionales de manera comprensible.


Fuente datos: Minsa - https://www.datosabiertos.gob.pe/dataset/fallecidos-por-covid-19-ministerio-de-salud-minsa

```
```

**Día 8: circular** 



```{r, echo=FALSE}
#| message: false
#| warning: false

knitr::include_url("https://datawrapper.dwcdn.net/oFFBK/1/", height = 650)
```



**Audiencia:**  Equipo de ventas, gerencia y partes interesadas de Maria's Store.

**Objetivo:**   Visualizar la proporción de ventas por categoría durante el primer semestre de 2024 para evaluar el peso relativo de cada segmento en el desempeño general de la empresa.

**Mensaje:**  La gráfica circular enfocada a "Distribución de productos vendidos en el primer semestre 2024, empresa Maria's Store" muestra que Alimentos representa la mayor proporción de ventas con 15,000 unidades, seguido de Electrónica (12,000), Deportes (11,200), Hogar (9,800) y Ropa (8,500). Esto refleja la distribución del interés de los consumidores entre las distintas categorías.


**Justificación elección herramienta:** Datawrapper permite crear gráficos circulares claros y visualmente atractivos, ideales para destacar proporciones relativas. La elección de un gráfico circular facilita la comprensión rápida de cómo cada categoría contribuye al total de ventas.

Fuente datos: Maria's store


```
```

**Día 9: major/minor** 




```{r, echo=FALSE}
#| message: false
#| warning: false

knitr::include_url("https://datawrapper.dwcdn.net/vqYnm/1/", height = 170)
```



**Audiencia:**  Equipo de logística y analista de negocio.

**Objetivo:**  Analizar la distribución del stock por categorías en enero de 2024 para identificar áreas con mayores o menores niveles de inventario y optimizar la planificación de abastecimiento.

**Mensaje:**  El gráfico de barras horizontal titulado "Distribución de stock por categorías - Enero 2024" muestra que Ropa tiene el mayor nivel de stock con 820 unidades, seguida de Electrónica (520), Hogar (430) y Electrodomésticos (160). Esto resalta la necesidad de ajustar estrategias de almacenamiento y reposición en función de las categorías con menor disponibilidad.

**Justificación elección herramienta:**  El gráfico de barras horizontal en DataWrapper es una opción efectiva para comparar niveles de stock entre categorías, especialmente cuando se busca destacar los valores de manera clara y ordenada, facilitando el análisis para la toma de decisiones.

Fuente datos: Data Académica

```
```


**Día 10: physical** 



```{r, echo=FALSE}
#| message: false
#| warning: false

# Cargar datos desde la URL
url <- "https://github.com/Rodrigojaure92/30daychartchallenge/raw/refs/heads/main/Day10-Physical/data.csv"
data <- read_csv(url, show_col_types = FALSE)

# Gráfico de densidad de peso por deporte
ggplot(data, aes(x = Weight, fill = Sport)) +
  geom_density(alpha = 0.6) +
  labs(title = "Distribución de Peso de Atletas en Diferentes Deportes",
       x = "Peso ", y = "Densidad") +
  scale_fill_manual(values = c("green", "red", "orange")) +
  theme_minimal()



```



**Audiencia:**   Este gráfico está diseñado para una audiencia interesada en el análisis de datos deportivos, particularmente aquellos que desean comprender cómo se distribuyen características físicas, como el peso, entre atletas de diferentes disciplinas deportivas. 

**Objetivo:** El objetivo del gráfico es visualizar y comparar las distribuciones de peso de los atletas en tres deportes distintos: baloncesto, levantamiento de pesas y maratón. Esto facilita identificar diferencias y patrones en las características físicas asociadas a cada disciplina.   

**Mensaje:**  El gráfico muestra que los atletas de baloncesto tienden a tener un peso más alto en comparación con los de las otras disciplinas, mientras que los maratonistas suelen tener pesos más bajos. Los levantadores de pesas, por su parte, se encuentran en un rango intermedio. Este tipo de análisis puede ser útil para explorar cómo las características físicas influyen en la especialización deportiva.  


**Justificación elección herramienta:**  Se utilizó un gráfico de densidad, ya que permite representar de manera clara y estética la distribución de una variable continua (peso) diferenciada por categorías (deporte). Este enfoque es ideal para identificar superposiciones o divergencias entre los grupos. Herramientas como ggplot2 en RStudio fueron seleccionadas por su flexibilidad y capacidad para personalizar detalles estéticos y estructurales del gráfico.


Fuente datos: JD Sport

```
```

**Día 11: mobile-friendly** 




```{r, echo=FALSE}
#| message: false
#| warning: false

url2 <- "https://github.com/Rodrigojaure92/30daychartchallenge/raw/refs/heads/main/Day11-mobile-friendly/dataset.csv"
data <- read.csv(url2,sep = ",")
data <- data %>% filter(tipo_app != "Mensajería")

# Resumir la cantidad total de sesiones por hora y tipo de aplicación
data_summary <- data %>%
  group_by(hora, tipo_app) %>%
  summarise(total_sesiones = sum(sesiones), .groups = "drop")
ggplot(data_summary, aes(x = hora, y = total_sesiones, color = tipo_app)) +
  geom_line(size = 1.2) +
  labs(
    title = "Distribución de manejo de Apps Móviles a lo Largo del Día",
    x = "Hora",
    y = "Número Total de Sesiones",
    color = "Tipo de Aplicación"
  ) +
  theme_minimal()


```



**Audiencia:**  Este gráfico está dirigido a una audiencia interesada en el análisis del comportamiento digital, como analistas de datos, investigadores en tecnología, desarrolladores de aplicaciones móviles, y profesionales del marketing que buscan entender los patrones de uso de aplicaciones móviles a lo largo del día.

**Objetivo:**  El objetivo del gráfico es analizar y comparar cómo varía el número total de sesiones en aplicaciones móviles de dos categorías principales: juegos y redes sociales, a lo largo de las 24 horas del día. Esto puede ayudar a identificar picos de uso y horarios preferidos para cada tipo de aplicación. 

**Mensaje:** El gráfico muestra fluctuaciones significativas en el uso de ambas categorías a lo largo del día. En general, las redes sociales parecen tener picos más pronunciados que los juegos, pero ambas aplicaciones muestran momentos específicos donde su uso decrece considerablemente, como cerca de las 3:00 y las 15:00 horas. Este análisis sugiere que las preferencias de los usuarios cambian dependiendo de la hora del día.   


**Justificación elección herramienta:**  Se utilizó un gráfico de líneas porque es ideal para mostrar tendencias y variaciones en los datos a lo largo de un eje temporal (horas). La herramienta ggplot2 en R fue empleada por su capacidad de manejar múltiples series de datos (categorías) en el mismo gráfico, lo que facilita comparar directamente las tendencias entre los dos tipos de aplicaciones. La claridad visual y el diseño personalizable también permiten destacar la narrativa de los datos.

Fuente datos: Mobile Store


```
```

**Día 12: Reuters graphics** 



```{r, echo=FALSE}
#| message: false
#| warning: false

# URL del archivo
url <- "https://raw.githubusercontent.com/Rodrigojaure92/30daychartchallenge/main/Day09-major-minor/stock_retail_enero2024.xlsx"
temp_file <- tempfile(fileext = ".xlsx")
download.file(url, temp_file, mode = "wb")
data <- read_excel(temp_file)
unlink(temp_file)


# Asignar colores HEX a cada categoría
colores <- c(
  "Electrónica" = "#569ed3",       # Azul claro
  "Electrodomésticos" = "#74c476", # Verde claro
  "Ropa" = "#f68e26",              # Naranja claro
  "Hogar" = "#9582c1"              # Púrpura claro
)

# Crear gráfico de barras con valores encima
grafico <- ggplot(data, aes(x = Categoria, y = Stock_Final, fill = Categoria)) +
  geom_bar(stat = "identity", color = "black", width = 0.7) +
  geom_text(aes(label = Stock_Final), vjust = -0.5, size = 4, color = "black") + # Etiquetas de valores
  scale_fill_manual(values = colores) +
  theme_minimal() +
  labs(
    title = "Distribución de stock por categorías - Enero 2024",
    x = "Categoría",
    y = "Stock Final"
  ) +
  theme(
    text = element_text(color = "#333333"), # Texto en negro ligero
    panel.grid.major = element_line(color = "#cccccc"), # Líneas de cuadrícula en gris claro
    panel.grid.minor = element_blank(), # Sin líneas de cuadrícula menores
    plot.background = element_rect(fill = "#f9f9f9"), # Fondo blanco ligero
    panel.background = element_rect(fill = "#f9f9f9"), # Fondo panel blanco ligero
    legend.position = "none", # Sin leyenda
    plot.title = element_text(hjust = 0.5) # Título centrado
  )

print(grafico)

```



He modificado los colores del gráfico del día 9, empleando en esta ocasión la paleta de referencia de Reuters Graphics, diseñada especialmente para visualizaciones de datos categóricos.

Fuente  inspiración: https://reuters-graphics.github.io/style/colors/

```
```

## Comparisons: Day 13-18

**Día 13: family** 



```{r, echo=FALSE}
#| message: false
#| warning: false

knitr::include_url("https://datawrapper.dwcdn.net/XPWUT/1/", height = 430)
```




**Audiencia:** El gráfico está dirigido a una audiencia interesada en el análisis de tendencias demográficas y sociales. También es útil para medios de comunicación y personas interesadas en los cambios sociales en España, particularmente en las ciudades de Barcelona y Valencia.

**Objetivo:**  El objetivo del gráfico es mostrar la evolución de los matrimonios en dos importantes ciudades españolas, Barcelona y Valencia, durante el período comprendido entre 2017 y 2022. La intención es ofrecer una comparación visual clara de las tendencias en ambas ciudades a lo largo del tiempo, destacando las fluctuaciones y posibles patrones o diferencias.

**Mensaje:**  El gráfico transmite cómo han cambiado los matrimonios en Barcelona y Valencia durante los últimos seis años. Al representar los datos en líneas separadas para cada ciudad, se busca resaltar las variaciones entre ambas, proporcionando una visión clara de las diferencias y similitudes en los comportamientos sociales en estos dos entornos urbanos.


**Justificación elección herramienta:** Datawrapper fue elegida como herramienta debido a su facilidad de uso, su capacidad para crear gráficos interactivos y visualmente atractivos, y su diseño intuitivo que permite personalizar y ajustar el gráfico según las necesidades específicas del análisis. Al ser una plataforma accesible y efectiva para crear gráficos de línea comparativos, Datawrapper es ideal para mostrar tendencias a lo largo del tiempo de manera clara y profesional.

 
Fuente datos: INE https://www.ine.es/jaxi/Tabla.htm?tpx=62300

```
```
**Día 14: heatmap** 

![](https://raw.githubusercontent.com/Rodrigojaure92/30daychartchallenge/main/Day14-Heatmap/calidad_aire.png?raw=true)


**Audiencia:**  Este análisis está dirigido a analistas ambientales y tomadores de decisiones en políticas ambientales interesados en la calidad del aire y en comprender las interrelaciones entre diferentes variables contaminantes y meteorológicas. 

**Objetivo:**  Identificar la correlación entre distintas variables relacionadas con la calidad del aire, incluyendo contaminantes como CO, NOx y C6H6, así como factores meteorológicos como temperatura (T), humedad relativa (RH), y humedad absoluta (AH), con el fin de detectar patrones que puedan guiar estrategias de monitoreo o mitigación de la contaminación.

**Mensaje:**   La matriz de correlación muestra fuertes relaciones positivas entre la mayoría de los contaminantes, como el CO, C6H6 y NOx, indicando que tienden a aumentar o disminuir juntos. Por otro lado, las variables meteorológicas (T, RH, AH) muestran correlaciones más débiles o negativas con los contaminantes, sugiriendo su papel moderador en la dispersión o acumulación de contaminantes en el aire. Por ejemplo, la temperatura tiene una correlación débil pero positiva con algunos contaminantes, mientras que la humedad relativa (RH) tiene una correlación negativa destacable. 

**Justificación elección herramienta:** La matriz de correlación con un mapa de calor es una herramienta visual efectiva para interpretar rápidamente relaciones entre múltiples variables. Los colores y valores numéricos permiten identificar correlaciones fuertes (positivas o negativas) y destacar interacciones significativas, facilitando la comprensión de datos complejos en el contexto de la calidad del aire.



Fuente datos: Kaggle  https://www.kaggle.com/datasets/fedesoriano/air-quality-data-set


```
```
**Día 15: historical** 

![](https://raw.githubusercontent.com/Rodrigojaure92/30daychartchallenge/main/Day15-Historical/retail2.png?raw=true)



**Audiencia:**  Este análisis está dirigido a analistas del sector retail interesados en visualizar tendencias de ventas semanales para tomar decisiones basadas en datos de la empresa anónima.

**Objetivo:**  Identificar la evolución de las ventas por semana durante octubre de 2024 y resaltar anomalías o tendencias significativas.


**Mensaje:**  El gráfico muestra un aumento gradual de las ventas desde la Semana 1 (1135) hasta la Semana 3 (1264), alcanzando un pico en esta última. Sin embargo, hay una disminución abrupta en la Semana 5 (957), lo que podría indicar una caída en la demanda o un evento específico que impactó las ventas.


**Justificación elección herramienta:**  Se utilizó Matplotlib en Python debido a las siguientes razones: Matplotlib permite personalizar cada aspecto del gráfico, desde los colores hasta las etiquetas y los títulos, como se observa en el gráfico. Es una biblioteca gratuita y ampliamente utilizada en la comunidad de análisis de datos.

Fuente datos: Data Académica


```
```

**Día 16: weather** 

![](https://raw.githubusercontent.com/Rodrigojaure92/30daychartchallenge/main/Day16-Weather/clima.png?raw=true)



**Audiencia:** El análisis está destinado a expertos en calidad del aire, climatólogos y responsables de políticas ambientales interesados en comprender la relación entre la temperatura y la respuesta del sensor PT08.S5 (O3) para evaluar factores que afectan la calidad del aire.

**Objetivo:** Explorar la correlación entre la temperatura (°C) y la respuesta promedio horaria del sensor PT08.S5 (O3), que mide óxido de indio, para identificar patrones significativos que puedan contribuir a la interpretación de niveles de contaminación.

**Mensaje:** El gráfico de dispersión muestra que la respuesta del sensor PT08.S5 (O3) varía ampliamente entre 500 y 2500 µg/m³ sin una relación lineal evidente con la temperatura. Sin embargo, se observan concentraciones relativamente menores del sensor a temperaturas más altas (mayores a 30°C), lo que podría sugerir un comportamiento relacionado con condiciones climáticas específicas o fuentes de emisión.

**Justificación elección herramienta:**  Se eligió Matplotlib en Python para este análisis debido a: La biblioteca permite crear gráficos de dispersión detallados con etiquetas claras en ejes y títulos.  Facilita trabajar con grandes volúmenes de datos provenientes de sensores ambientales. La representación gráfica resalta la densidad de puntos y posibles tendencias en los datos.   

Fuente datos: Kaggle  https://www.kaggle.com/datasets/fedesoriano/air-quality-data-set


```
```

**Día 17: networks** 

![](https://raw.githubusercontent.com/Rodrigojaure92/30daychartchallenge/main/Day17-networks/conexiones.png?raw=true)

**Audiencia:** El gráfico está dirigido a los analistas de Maria's Store e interesados en comprender la distribución de las ventas en distintas categorías de productos.

**Objetivo:** Representar visualmente las categorías de productos y las unidades vendidas, destacando la proporción de ventas por categoría en relación al total, para facilitar la identificación de las áreas con mejor rendimiento.

**Mensaje:** La categoría Alimentos lidera las ventas con 15,000 unidades, mientras que la categoría con menor participación es Ropa, con 8,500 unidades. En total, la tienda vendió 56,500 unidades, distribuidas de forma diversa entre las categorías representadas.

**Justificación elección herramienta:** Se utilizó un gráfico de red en Python para simplificar la relación entre el total de unidades vendidas y las categorías individuales. Este tipo de visualización destaca las conexiones y proporciones entre los elementos, ofreciendo una comprensión intuitiva para quienes toman decisiones basadas en datos.

Fuente datos: Maria's store


```
```

**Día 18: Asian Development Bank** 

![](https://raw.githubusercontent.com/Rodrigojaure92/30daychartchallenge/main/Day18-AsianDevelopmentBank/fertilidad%20paises.png?raw=true)


**Audiencia:** Educadores interesados en la evolución demográfica de países asiáticos como China, Filipinas, Tailandia y Vietnam.

**Objetivo:** Mostrar las tendencias de la tasa de fertilidad (niños por mujer) entre 2000 y 2020 para analizar los cambios en los patrones de natalidad en los cuatro países.

**Mensaje:** La tasa de fertilidad en Filipinas presenta un declive gradual, pasando de 3.70 a 2.87 en dos décadas. Vietnam se mantiene relativamente estable alrededor de 1.92, mientras que China y Tailandia experimentan ligeros ajustes en torno a 1.50, consolidándose cerca de la tasa de reemplazo.

**Justificación elección herramienta:** Se utilizó un gráfico de líneas en Power BI porque es efectiva para resaltar las tendencias a largo plazo entre países. Esto permite identificar convergencias, diferencias y cambios relativos en la dinámica de fertilidad de manera clara y precisa.



Fuente datos: Asian Development Bank https://data.adb.org/dataset/population-and-aging-asia-and-pacific


```
```

## TimeSeries: Day 19-24

**Día 19: dinosaurs** 



```{r, echo=FALSE}
#| message: false
#| warning: false

knitr::include_url("https://datawrapper.dwcdn.net/63d6x/1/", height = 480)
```



**Audiencia:** Aficionados a la historia natural interesados en la diversidad de dinosaurios en diferentes períodos del Mesozoico.

**Objetivo:** Comparar la cantidad de especies de dinosaurios únicas encontradas en China y Estados Unidos durante las eras principales del Mesozoico.

**Mensaje:** A lo largo del período Mesozoico, el número de dinosaurios únicos varía significativamente entre China y Estados Unidos. Mientras que ambos países presentan un crecimiento en especies hacia el Jurásico tardío, EE. UU. experimenta un aumento dramático en el Cretácico tardío, alcanzando un máximo de 40 especies únicas. En contraste, China muestra un descenso marcado en ese mismo período.

**Justificación elección herramienta:** La gráfica de líneas en DataWrapper es ideal para ilustrar cómo evolucionaron las contribuciones de cada país al registro fósil en cada etapa, proporcionando una comparación clara y permitiendo identificar períodos de mayor biodiversidad y contribución paleontológica.

Fuente datos: Kaggle https://www.kaggle.com/datasets/kjanjua/jurassic-park-the-exhaustive-dinosaur-dataset?resource=download


```
```

**Día 20: correlation** 



```{r, echo=FALSE}
#| message: false
#| warning: false

url <- "https://github.com/Rodrigojaure92/30daychartchallenge/raw/refs/heads/main/Day20-Correlation/data.csv"
data <- read_csv(url)


# Calcular la correlación
correlacion <- round(cor(data$Gastos_Publicidad, data$Ventas), 2)

# Crear el gráfico con el título centrado y el valor de la correlación
ggplot(data, aes(x = Fecha)) +
  geom_line(aes(y = Gastos_Publicidad, color = "Gastos en Publicidad"), size = 1) +
  geom_line(aes(y = Ventas, color = "Ventas"), size = 1) +
  labs(
    title = paste("Series de Tiempo: Gastos en Publicidad y Ventas\nCorrelación:", correlacion),
    x = "Fecha",
    y = "Valores",
    color = "Variable"
  ) +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5, size = 12))


```



**Audiencia:**  Equipos de marketing y analistas de datos interesados en la relación entre los gastos en publicidad y las ventas.

**Objetivo:** Visualizar la relación temporal entre los gastos en publicidad y las ventas para evaluar si existe una correlación significativa entre ambas variables.


**Mensaje:** La gráfica presenta una alta correlación positiva (0.95) entre los gastos en publicidad y las ventas a lo largo del tiempo, indicando que un incremento en los gastos suele coincidir con un aumento en las ventas. Sin embargo, algunos valores parecen tener mayor dispersión, lo que podría ser explorado para identificar anomalías o efectos estacionales.

**Justificación elección herramienta:** El uso de series de tiempo superpuestas facilita identificar patrones de tendencia y la relación sincronizada entre ambas variables. Esto es clave para estrategias de optimización del presupuesto publicitario.

Fuente datos : Esika

```
```

**Día 21: green energy** 

![](https://raw.githubusercontent.com/ricardoramos12/30daychartchallenge/main/Day21-GreenEnergy/green%20energy.png?raw=true)


**Audiencia:** Este gráfico está dirigido a organizaciones medioambientales o cualquier persona interesada en el desarrollo de las fuentes de energía limpia en Chile.

**Objetivo:** El objetivo del gráfico es mostrar la evolución de la generación de electricidad a partir de fuentes renovables en Chile, medida en TWh (teravatios hora), entre 2010 y 2020. Este gráfico permite observar la tendencia de crecimiento en el uso de energías renovables, un aspecto clave para el cumplimiento de los compromisos medioambientales del país y la transición hacia una economía baja en carbono.

**Mensaje:** El gráfico muestra un aumento significativo en la generación de electricidad renovable en Chile a lo largo de la década, con ciertos altibajos, como en los años 2015 y 2017. Sin embargo, a partir de 2018, el crecimiento es constante, alcanzando un máximo en 2020. Este comportamiento refleja un aumento sostenido en la capacidad y uso de energías limpias en el país, impulsado probablemente por políticas y mayor inversión en el sector.

**Justificación elección herramienta:** Se seleccionó un gráfico de líneas en Python (matplotlib y seaborn), para mostrar la evolución temporal y visualizar fácilmente las fluctuaciones anuales. La línea conecta los puntos de datos para permitir un análisis continuo, mientras que los puntos específicos están etiquetados para resaltar los valores anuales exactos de producción de electricidad renovable.

Fuente datos: Kaggle https://www.kaggle.com/datasets/anshtanwar/global-data-on-sustainable-energy

```
```

**Día 22: mobility** 

![](https://raw.githubusercontent.com/ricardoramos12/30daychartchallenge/main/Day22-mobility/22.png?raw=true)



**Audiencia:** Este gráfico está dirigido a analistas empresariales o personas interesadas en analizar las tendencias de uso y el crecimiento en la demanda de servicios de transporte privado Uber en el Perú.

**Objetivo:** El objetivo del gráfico es visualizar la evolución mensual de la distancia recorrida en kilómetros por los vehículos de Uber en el segundo semestre de 2010. Este gráfico permite observar el crecimiento en la cantidad de kilómetros recorridos, lo cual es un indicador indirecto de la demanda y popularidad de los servicios de Uber en ese periodo.

**Mensaje:** El gráfico muestra un aumento notable en la distancia recorrida por Uber de octubre a noviembre, alcanzando un máximo de 805,193 km en noviembre de 2010. Sin embargo, en diciembre se observa una caída significativa. Esta tendencia puede deberse a factores estacionales, variaciones en la demanda, o decisiones estratégicas de la compañía.

**Justificación elección herramienta:** Se utilizó un gráfico de líneas para ilustrar la evolución temporal y resaltar las fluctuaciones mensuales de distancia recorrida. Los puntos de datos están etiquetados con sus valores exactos para facilitar la interpretación y el análisis detallado de cada mes.


 
Fuente datos: https://www.kaggle.com/datasets/marcusrb/uber-peru-dataset

```
```

**Día 23: tiles** 

![](https://raw.githubusercontent.com/ricardoramos12/30daychartchallenge/main/Day23-Tiles/oro.png?raw=true)


**Audiencia:** Este gráfico está dirigido a analistas financieros,y otros interesados en el mercado de metales preciosos, particularmente en la evolución del precio del oro a lo largo de varios años.

**Objetivo:** El objetivo del gráfico es visualizar los precios máximos del oro por onza en dólares en cada año, desde 2014 hasta 2020. Este tipo de gráfico permite identificar de forma rápida cuáles han sido los años con el precio más alto, además de mostrar comparaciones entre diferentes años en un solo vistazo.

**Mensaje:** La visualización destaca que el precio más alto del oro en este periodo se alcanzó en 2020, con un valor de 2,063.00 dólares por onza. En contraste, el año con el precio más bajo dentro de este rango es 2015, con un valor de 1,303.50 dólares. Se observa una tendencia al alza en el precio del oro hacia el final del periodo, lo cual puede estar relacionado con factores económicos globales y la creciente demanda en épocas de incertidumbre económica.

**Justificación elección herramienta:** Se eligió un gráfico de treemap (diagrama de árbol) en Power BI, para representar visualmente el peso de cada año en función del precio máximo alcanzado. Esta elección facilita la comparación relativa entre los valores y permite identificar rápidamente los años destacados, dándoles tamaños proporcionales a sus precios.

Fuente datos: kaggle  https://www.kaggle.com/datasets/guillemservera/precious-metals-data?resource=download


```
```

**Día 24: ILO Region for Africa** 

![](https://raw.githubusercontent.com/ricardoramos12/30daychartchallenge/main/Day24-ILO%20Region%20for%20Africa/Sudafrica.png?raw=true)



**Audiencia:** El análisis está dirigido a estudiantes de economía que estudian las tendencias de desempleo en Sudáfrica, con un enfoque en la tasa de desempleo masculina.

**Objetivo:** Mostrar la evolución del promedio porcentual de desempleo masculino en Sudáfrica desde el año 2013 hasta el 2020, con el fin de identificar tendencias y fluctuaciones en el mercado laboral masculino durante este periodo.

**Mensaje:** La gráfica refleja que la tasa de desempleo masculino en Sudáfrica aumentó significativamente desde 2013, alcanzando un pico en 2018. A partir de 2018, hubo una ligera disminución, pero los niveles de desempleo se mantuvieron relativamente altos, evidenciando problemas estructurales en el mercado laboral.

**Justificación elección herramienta:** Power BI es una herramienta ideal para el análisis y visualización de datos debido a su capacidad para manejar grandes conjuntos de datos y generar visualizaciones interactivas. Además, permite actualizar y personalizar fácilmente los gráficos, lo que facilita el análisis en tiempo real y la presentación de datos de manera clara y profesional.

Fuente datos: ILOSTAT https://rshiny.ilo.org/dataexplorer5/?region=AFRICA&lang=en&id=SDG_0861_SEX_RT_A


```
```


## Uncertainties: Day 25-30

**Día 25: global change** 



```{r, echo=FALSE}
#| message: false
#| warning: false

knitr::include_url("https://datawrapper.dwcdn.net/1syQ2/1/", height = 400)
```




**Audiencia:** Este análisis está dirigido a investigadores, estudiantes o activistas ambientales que estudian el cambio climático y sus efectos en el calentamiento global.

**Objetivo:** Mostrar la variación en la temperatura mundial en grados Celsius entre 2012 y 2022 para identificar patrones de cambio y alertar sobre el impacto del cambio climático.

**Mensaje:** La gráfica evidencia fluctuaciones en la temperatura mundial, con un incremento notable a partir de 2015, alcanzando picos en 2016 y 2020. Estos cambios reflejan tendencias preocupantes que podrían estar relacionadas con la intensificación de los efectos del cambio climático.

**Justificación elección herramienta:** Datawrapper fue elegido por su facilidad de uso y capacidad para generar visualizaciones claras y efectivas para presentar datos de manera profesional. Esta herramienta permite resaltar los datos específicos de cada año y facilita la distribución y presentación en diversos medios.



Fuente datos: IMF https://climatedata.imf.org/pages/climatechange-data


```
```

**Día 26: ai** 



```{r, echo=FALSE}
#| message: false
#| warning: false
# Cargar los datos desde el archivo CSV en GitHub
url <- "https://raw.githubusercontent.com/ricardoramos12/30daychartchallenge/refs/heads/main/Day26-ai/ai.csv"
data <- read.csv(url, stringsAsFactors = FALSE)

# Convertir la columna de Fecha a tipo Date
data$Fecha <- as.Date(data$Fecha)

# Graficar
ggplot(data, aes(x = Fecha)) +
  geom_line(data = subset(data, Fecha < as.Date("2023-01-01")), 
            aes(y = Precio_Real, color = "Precio Real"), size = 1.2) +
  # Línea de predicción IA
  geom_line(aes(y = Prediccion, color = "Predicción IA"), size = 1.2, linetype = "dashed") +
  # Relleno de los intervalos de confianza
  geom_ribbon(aes(ymin = Lower_Bound, ymax = Upper_Bound), alpha = 0.3, fill = "orange") +
  # Puntos de la predicción
  geom_point(aes(y = Prediccion), color = "orange", size = 2) +
  labs(title = "Predicción del Precio de Bitcoin con Intervalos de Confianza (2020-2026)",
       x = "Fecha",
       y = "Precio de Bitcoin (USD)",
       color = "Leyenda") +
  scale_color_manual(values = c("Precio Real" = "blue", "Predicción IA" = "red")) +
  scale_x_date(limits = as.Date(c("2020-01-01", "2026-12-01"))) +  # Limitar el eje X hasta diciembre de 2026
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        plot.title = element_text(hjust = 0.5))


```





**Audiencia:** Dirigido a entusiastas de criptomonedas y académicos interesados en los modelos predictivos de precios de activos digitales, específicamente Bitcoin.

**Objetivo:** Mostrar la predicción del precio de Bitcoin en USD para el periodo 2020-2026 utilizando un modelo de inteligencia artificial (IA), acompañado de intervalos de confianza, con el fin de analizar la precisión y fiabilidad del modelo predictivo.

**Mensaje:** La gráfica muestra cómo el modelo de IA proyecta el precio de Bitcoin hasta 2026, con intervalos de confianza que indican la incertidumbre en las predicciones. A pesar de las fluctuaciones, el modelo mantiene un rango de predicción que sigue las tendencias observadas en los precios históricos. Esto puede ayudar a los inversores a entender los posibles escenarios futuros del precio de Bitcoin.

**Justificación elección herramienta:** R fue seleccionado por su capacidad para manejar y visualizar datos complejos y modelos predictivos de manera flexible y personalizable. Además, R permite incluir intervalos de confianza y crear gráficos estadísticos detallados que son esenciales para la interpretación de modelos de predicción.

Fuente datos: Kaggle


```
```

**Día 27: good/bad** 



```{r, echo=FALSE}
#| message: false
#| warning: false
# Leer el dataset desde el enlace
url <- "https://github.com/ricardoramos12/30daychartchallenge/raw/refs/heads/main/Day27-good_bad/dataset.csv"
data <- read.csv(url, stringsAsFactors = FALSE)
data$Fecha <- as.Date(data$Fecha)

# Resumir los datos para contar la cantidad de "Bueno" y "Malo" por mes
data_resumida <- data %>%
  group_by(Mes = floor_date(Fecha, "month"), Incertidumbre) %>%
  summarise(Cuenta = n(), .groups = 'drop')

# Crear la gráfica
ggplot(data_resumida, aes(x = Mes, y = Cuenta, fill = Incertidumbre)) +
  geom_bar(stat = "identity", position = "fill") +  
  labs(title = "Tendencia de Incertidumbre en el Precio de Bitcoin (Bueno vs. Malo) 2022-2024",
       x = "Mes",
       y = "Proporción",
       fill = "Incertidumbre") +
  scale_y_continuous(labels = scales::percent_format()) +  
  scale_fill_manual(values = c("Bueno" = "skyblue", "Malo" = "orange")) + 
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) 
```



**Audiencia:** Dirigido a economistas y académicos interesados en las tendencias del mercado de Bitcoin, especialmente aquellos que estudian la volatilidad y el riesgo en activos digitales.

**Objetivo:** Identificar y documentar las fluctuaciones significativas en el precio de Bitcoin entre 2022 y 2024, diferenciando períodos de rendimiento positivo ("Bueno") y negativo ("Malo"). El análisis busca proporcionar una visión clara de la naturaleza de la volatilidad, ayudando a la audiencia a tomar decisiones informadas sobre inversiones o estudios futuros.

**Mensaje:** La tendencia de incertidumbre en el precio de Bitcoin en los últimos años ha estado marcada por una alta volatilidad que alterna entre periodos de crecimiento y declive. Al comprender estos patrones, los inversores pueden tomar decisiones más informadas, mientras que los analistas pueden explorar factores macroeconómicos y de mercado que influyen en la criptomoneda.

**Justificación elección herramienta:** Se utiliza la herramienta R debido a su capacidad de procesamiento y visualización avanzada de datos de series temporales. Esto facilita el análisis estadístico de las variaciones en el precio de Bitcoin, permitiendo una representación gráfica precisa de las fases de crecimiento y caída, que es esencial para detectar patrones de incertidumbre.

Fuente datos: Kaggle


```
```

**Día 28: trend** 

![](https://raw.githubusercontent.com/ricardoramos12/30daychartchallenge/main/Day28-trend/tendencia.png?raw=true)

**Audiencia:** Dirigido a profesionales de la salud pública y público en general interesado en el monitoreo de enfermedades infecciosas en Perú.

**Objetivo:** Visualizar la tendencia de casos de dengue en Perú entre enero y mayo de 2023, con el fin de identificar patrones de incremento y descenso en los casos reportados. Esta información ayuda en la toma de decisiones para estrategias de prevención y control de la enfermedad.


**Mensaje:** La gráfica muestra un aumento significativo en los casos de dengue desde enero hasta abril, alcanzando un pico en abril con 10,509 casos, seguido de una disminución en mayo a 7,063 casos. Este patrón sugiere un posible brote estacional que requiere atención para mitigar futuros incrementos.

**Justificación elección herramienta:** Se eligió esta visualización en forma de gráfico lineal debido a su capacidad para mostrar claramente las tendencias en el tiempo. La herramienta utilizada permite destacar los puntos críticos de crecimiento (pico de abril) y de reducción (mayo), facilitando una comprensión rápida de los cambios mensuales en los casos de dengue.

Fuente datos: Gobierno Regional de Piura     - https://www.datosabiertos.gob.pe/dataset/casos-de-dengue-en-la-regi%C3%B3n-piura-gobierno-regional-piura


```
```

**Día 29: black'n'white** 



```{r, echo=FALSE}
#| message: false
#| warning: false
# Leer el dataset desde el enlace
url <- "https://github.com/ricardoramos12/30daychartchallenge/raw/refs/heads/main/Day27-good_bad/dataset.csv"
data <- read.csv(url, stringsAsFactors = FALSE)
data$Fecha <- as.Date(data$Fecha)

# Resumir los datos para contar la cantidad de "Bueno" y "Malo" por mes
data_resumida <- data %>%
  group_by(Mes = floor_date(Fecha, "month"), Incertidumbre) %>%
  summarise(Cuenta = n(), .groups = 'drop')

# Crear la gráfica
ggplot(data_resumida, aes(x = Mes, y = Cuenta, fill = Incertidumbre)) +
  geom_bar(stat = "identity", position = "fill") +  
  labs(title = "Tendencia de Incertidumbre en el Precio de Bitcoin (Bueno vs. Malo) 2022-2024",
       x = "Mes",
       y = "Proporción",
       fill = "Incertidumbre") +
  scale_y_continuous(labels = scales::percent_format()) +  
  scale_fill_manual(values = c("Bueno" = "#7D7D7D", "Malo" = "#D9D9D9")) +  # Colores en escala de grises
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        legend.position = "top",  # Posicionar la leyenda en la parte superior
        plot.title = element_text(size = 14, face = "bold"))  # Estilo del título
  
```



**Audiencia:** Dirigido a inversores en criptomonedas, economistas e interesados en la volatilidad de Bitcoin y su comportamiento en períodos de incertidumbre.

**Objetivo:** Visualizar la proporción de períodos "Bueno" y "Malo" en el precio de Bitcoin desde 2022 hasta 2024, destacando los cambios en la tendencia y la prevalencia de cada tipo de periodo en distintos meses. Este gráfico permite a los analistas evaluar la naturaleza de la volatilidad en el mercado de Bitcoin durante estos años.

**Mensaje:** La gráfica en blanco y negro muestra la proporción de periodos de incertidumbre clasificados como "Bueno" (oscuro) y "Malo" (claro) en el precio de Bitcoin. Se observa cómo, a lo largo de los meses y años, la proporción de cada tipo de período varía, reflejando cambios en el mercado y posibles factores de riesgo o confianza.


**Justificación elección herramienta:** Se utilizó R para crear este gráfico debido a su potencia en la visualización de datos de series temporales y su personalización gráfica. El esquema en blanco y negro, inspirado en el tema "30daychart", enfatiza la naturaleza dual de los períodos de rendimiento de Bitcoin, facilitando una interpretación clara sin distracciones de color.


Fuente datos: Kaggle

```
```

**Día 30: FiveThirtyEight** 


![](https://raw.githubusercontent.com/ricardoramos12/30daychartchallenge/main/Day30-FiveThiryEight/five.png?raw=true)

**Audiencia:** Esta visualización está dirigida a cualquier persona interesada en comprender la percepción pública sobre el desempeño de Robert F.Kennedy como presidente de Estados Unidos.

**Objetivo:** El objetivo de esta visualización es presentar de forma clara y precisa la tendencia en los niveles de aprobación y desaprobación de Robert F. Kennedy por parte de los estadounidenses a lo largo de un periodo específico, permitiendo analizar cómo ha evolucionado la opinión pública sobre su mandato presidencial.

**Mensaje:** El gráfico de líneas muestra dos curvas: una que indica el nivel de aprobación y otra que refleja la desaprobación de Robert F. Kennedy como presidente de Estados Unidos. Esta visualización ofrece una perspectiva clara de la evolución de la opinión pública sobre su mandato, proporcionando información valiosa para analizar su impacto político.

**Justificación elección herramienta:** Se optó por utilizar Power BI para crear este gráfico de líneas debido a su capacidad para visualizar datos de manera interactiva y dinámica.

Fuente: FiveThiryEight https://projects.fivethirtyeight.com/polls/favorability/joe-biden/






